Kanban/Presentation/View/AddColumnView.xaml

<Window x:Class="Presentation.View.AddColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AddColumnView" Height="224.8" Width="600">
    <Grid Margin="0,0,-0.4,13.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Content="Back to Board window" HorizontalAlignment="Left"  Width="143" Grid.Column="0" Grid.Row="0" Click="BackToBoard_click" Grid.ColumnSpan="2"/>

        <Label Content="Column name:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="108" Height="26" Margin="0,0.333,0,0"/>
        <Label Content="Column Ordinal :" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="108" Height="26" Margin="0,31,0,0" Grid.RowSpan="2"/>


        <Label Content="{Binding Path=Message}" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,17.2,37.8,8.8" Grid.RowSpan="2"/>


        <TextBox Text="{Binding Path=ColumnName, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="5,5,0,0"/>
        <TextBox Text="{Binding Path=ColumnOrdinal, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="5,5,0,0"/>

        <Button Content="Add Column" HorizontalAlignment="Left"  Grid.Row="3" Click="AddColumn_click" Grid.Column="2" Margin="28.333,0,0,8.333" Width="85" RenderTransformOrigin="-0.088,-0.348"/>
    </Grid>
</Window>
