Kanban/Presentation/View/AddTaskView.xaml

<Window x:Class="Presentation.View.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="Add Task" Height="460.6" Width="561.6">
    <Grid Margin="-250,0,-81.4,-0.8" HorizontalAlignment="Right" Width="877">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46.933"/>
            <ColumnDefinition Width="125.6"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Content="Back to Board window" HorizontalAlignment="Left"  Width="143" Grid.Column="2" Grid.Row="0" Click="BackToBoard_click" Margin="75.2,1,0,29" Grid.RowSpan="2"/>

        <Label Content="Title:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="76" Height="26" Margin="75.2,1.6,0,0"/>
        <Label Content="Description:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Width="76" Height="26" Margin="75.2,4,0,0"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="10" VerticalAlignment="Top" Width="76" Height="26" Margin="75.2,26,0,0" Grid.RowSpan="2"/>

        <Label Content="{Binding Path=Message}" Foreground="Red" Grid.Column="2" Grid.ColumnSpan="4" Margin="75.2,1.8,-80.2,29.6" Grid.RowSpan="2" Grid.Row="1"/>

        <TextBox Text="{Binding Path=Title, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="192.2,2.6,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Path=Description, Mode=TwoWay}" HorizontalAlignment="Left" Height="214" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="192.2,11.4,0,0" Grid.RowSpan="8" Grid.ColumnSpan="3"/>
        

        
        <Button Content="Add Task"  Grid.Row="11"  Grid.Column="4" Margin="29.4,30.8,0,-22.6" RenderTransformOrigin="-0.088,-0.348" HorizontalAlignment="Left" Width="85" Click="AddTask_click" Height="23" VerticalAlignment="Top"/>
        
        <DatePicker SelectedDate="{Binding Path=DueDate, Mode=OneWayToSource}" DisplayDate="{Binding Path=CurrentTime, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="10" Margin="240.2,29,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        
    </Grid>
</Window>
