Kanban/Presentation/View/BoardView.xaml

<Window x:Class="Presentation.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardView" Height="690.8" Width="1106.4">
    <Grid Margin="5,5,4,15.6" Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Path=Board.Columns, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay}" Margin="10,0.2,114.4,40.4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" >
                        <StackPanel Orientation="Vertical"  MinHeight="460" Width="150" >
                            <Label Content="{Binding Path=Name, Mode=TwoWay}" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=LimitTitle, Mode=TwoWay}" FontSize="8" BorderBrush="{x:Null}"/>
                            <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="460" Width="162" CanContentScroll="True">
                                <ListBox   ItemsSource= "{Binding Path=Tasks, Mode=TwoWay}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedTask, Mode=TwoWay}"  >
                                    <ListBox.ItemTemplate >
                                        <DataTemplate  >
                                            <Border BorderBrush="{Binding Path=BorderColor, Mode=OneWay}" Visibility="{Binding Path=Visibility, Mode=TwoWay}" BorderThickness="2" >
                                                <StackPanel Orientation="Vertical" Width="130"  >
                                                    <Label Content="{Binding Path=Title, Mode=OneWay}" FontWeight="SemiBold" FontSize="14" Background="{Binding Path=BackgroundColor, Mode=OneWay}" MouseDoubleClick="OpenTask_DoubleClick" ></Label>
                                                    <Label Content="{Binding Path=Description, Mode=OneWay}" FontSize="12" Background="{Binding Path=BackgroundColor, Mode=OneWay}" MouseDoubleClick="OpenTask_DoubleClick" ></Label>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="74.8,0.2,-69.6,40.4" Grid.RowSpan="2">
            <Label Content="        Tasks Control" FontWeight="Bold" BorderBrush="Black" Margin="0,0,0.6,0" HorizontalAlignment="Right" Width="145"/>
            <Button Content="Add task" Click="AddTask_Click"/>
            <Button Content="Advance Task" Click="AdvanceTask_Click" IsEnabled="{Binding EnableModify}"/>
            <Button Content="Delete task" Click="DeleteTask_Click" IsEnabled="{Binding EnableModify}"/>
            <Label Content=" "/>
            <Label Content="        Sort Control" FontWeight="Bold" BorderBrush="Black" Margin="0,0,0.6,0" HorizontalAlignment="Right" Width="145"/>
            <Button Content="DueDate Sort" Click="DueDateSort_Click"/>
            <Button Content="Ceation-Time Sort" Click="CeationTimeSort_Click"/>
            <Button Content="Title Sort" Click="TitleSort_Click"/>
            <Label Content=" "/>
            <Label Content="          Filter Tasks" FontWeight="Bold"/>
            <TextBox Text="{Binding Filter, Mode=OneWayToSource}"/>
            <Button Content="Apply Filter"  Click="Filter_Click" Margin="0,0,0.4,0"/>
            <Label Content=" "/>
            <Label Content="      Columns Control" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="Add column" Click="AddColumn_Click" IsEnabled="{Binding IsHost, Mode=OneWay}"/>
            <Button Content="Edit column" Click="EditColumn_Click" IsEnabled="{Binding IsColumnSelected, Mode=OneWay}"/>
            <Button Content="Delete column" Click="DeleteColumn_Click" IsEnabled="{Binding IsColumnSelected, Mode=OneWay}"/>
            <Button Content="Move Left" Click="MoveLeftColumn_click" IsEnabled="{Binding IsColumnSelected, Mode=OneWay}" />
            <Button Content="Move Right" Click="MoveRightColumn_click" IsEnabled="{Binding IsColumnSelected, Mode=OneWay}"/>


        </StackPanel>
        <Label Content="{Binding Path=Title, Mode=TwoWay}" FontSize="14" FontWeight="Heavy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="374" Height="31"/>
        <Label Content="{Binding Path=ContactHost, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,49.4,0,-50.6" VerticalAlignment="Top" Height="42" Width="627" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Logout" Grid.Column="2" Grid.Row="2" Click="Logout_Click" Margin="74.8,36.4,-74.6,-35.6"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="942" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
