Kanban/Presentation/View/EditColumnView.xaml

<Window x:Class="Presentation.View.EditColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="EditColumnView" Height="313.2" Width="500">
    <Grid Margin="0,0,-0.4,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="270"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Content="Back to Board window" HorizontalAlignment="Left"  Width="143" Grid.Column="0" Grid.Row="0" Click="BackToBoard_click" Grid.ColumnSpan="2"/>

        <Label Content="Column name:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="143" Height="26" Margin="0,0.333,0,0"/>
        <Label Content="Column Ordinal:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Width="143" Height="26" Margin="0,0.2,0,0"/>
        <Label Content="Column Limit:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" Width="143" Height="26" Margin="0,4.8,0,0"/>
        <Label Content="{Binding Path=Message}" Foreground="Red" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,1.6,16.6,-0.4"/>
        <TextBox Text="{Binding Path=DemoColumnName, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="5,5,0,0"/>
        <TextBox Text="{Binding Path=ColumnModel.ColumnOrdinal, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Left" Height="29" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="4.6,2.2,0,0"/>
        <TextBox Text="{Binding Path=DemoLimit, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="4.6,1.8,0,0" Grid.Column="1"/>


        
        <Button Content="Save" HorizontalAlignment="Left"  Grid.Row="7" Click="EditColumn_click" Grid.Column="1" Margin="213.6,31.6,-27.4,-24.4" Width="85" RenderTransformOrigin="-0.088,-0.348"/>
    </Grid>
</Window>
