Kanban/Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Text= "{Binding Path=Email, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="201" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox Text= "{Binding Path=Password, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content="LogIn" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Login_Click" Height="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="99" Grid.Column="1" Margin="1,0,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="32" Width="89" Margin="1,0,0,0" Grid.Column="1"/>
        <Label Content="Not register yet?" HorizontalAlignment="Left" Margin="90.4,10.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Register" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="Register_Click" Height="20"/>
        <Label Content="Welcome to the Kanban system!" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2"/>
        <Label Content ="{Binding Path = Message}" Foreground="Red" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="374" Grid.ColumnSpan="4" Height="41" Margin="10,0,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
