Kanban/Presentation/View/RegistrationView.xaml

<Window x:Class="Presentation.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="Registration" Height="360" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Back to login window" HorizontalAlignment="Left"  Width="143" Grid.Column="0" Grid.Row="0" Click="BackToLogin_click" Grid.ColumnSpan="2"/>

        <TextBox Text ="{Binding Path=Email, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="5,5,0,0"/>
        <TextBox Text ="{Binding Path=NickName, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="5,5,0,0"/>
        <TextBox Text ="{Binding Path=Password, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="5,5,0,0"/>
        <TextBox Text ="{Binding Path=ValidPassword, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="5,5,0,0"/>
        <TextBox Text="{Binding Path=BoardCreator, Mode=TwoWay}" IsEnabled="{Binding Path=IsJoin, Mode=TwoWay}" HorizontalAlignment="Left" Height="29" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="5.2,1,0,0" Grid.ColumnSpan="2"/>

        <Label Content="email" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="93" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="26"/>
        <Label Content="Verify Password" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="26"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="442" Height="30" Grid.ColumnSpan="4" Margin="42,0,0,0"/>
        <Label Content="Host Email"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Width="93" Height="26" Margin="0.4,30,0,0" Grid.RowSpan="2"/>

        <CheckBox Content="I Am not a robot" IsChecked="{Binding Path=IsChecked, Mode=OneWayToSource}" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Height="15" Width="113" Margin="0,5,0,0" Grid.ColumnSpan="2"/>
        <CheckBox Content="Join existing board" IsChecked="{Binding Path=IsJoin, Mode=OneWayToSource}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Height="15" Width="155" Margin="0.4,9,0,0" Grid.ColumnSpan="2"/>
        <Button Content="continue" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.401,2.671" Click="ContinueRegister_Click" Height="20" Grid.ColumnSpan="2" Margin="0,29.667,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
